<resources>
    <string name="app_name">Calculator</string>
    <string name="aboutText">Let\'s try to run our modified Hello World! application we just modified. I assume you had created your AVD while doing environment setup. To run the app from Android Studio, open one of your project\'s activity files and click Run Eclipse Run Icon icon from the toolbar. Android Studio installs the app on your AVD and starts it and if everything is fine with your setup and application, it will display following Emulator window −</string>
    <string name="title_activity_settings">Calculator Settings</string>
    <string name="settings"></string>
    <string name="settingsEnableMemoryTitle">Wlączyć zapamiętywanie?</string>
    <string name="settingsEnableMemoryYes">Tak</string>
    <string name="settingsEnableMemoryNo">Nie</string>
    <string name="settingsMemoryCountTitle">Ilość zapamiętywanych obliczeń:</string>
    <string name="settingsSaveBtn">Zapisz</string>
    <string name="settingsCancelBtn">Anluj</string>
    <string name="questionsUsageTimeTitle">Ile czsu używasz aplikacje codziennie?</string>
    <string name="questionsLicenseTitle">Chcesz użyć licencji na aplikacje?</string>
    <string name="questionsStudyUsageTitle">Czy korzystasz z aplikacji na studiach?</string>
    <string name="questionsCloseBtn">Zamknij</string>
    <string name="aboutQuestionsBtn">Zapytanie do ciebie</string>
    <string name="aboutLinkBtn">Materialy</string>
    <string name="historyTitle">Historia</string>
    <string name="developersBtn">Developerzy</string>
    <string name="developersTitle">Nasze developerzy</string>
    <string name="developersSendSmsBtn">Wysłać sms-a do developerów</string>
    <string name="developersMainDeveloper">Zostań developerom</string>
    <string name="aboutConditionsBtn">Condition and policy</string>
    <string name="aboutSoftwareBtn">Nasze aplikacji</string>
    <string name="privatePolicyTitle">Private policy</string>
    <string name="agreeWithPolicyBtn">I agree with private policy</string>
    <string name="termConditionsTitle">Terms and conditions</string>
    <string name="agreeWithTermsBtn">I agree with terms and conditions</string>
    <string name="softwareSelect1">Meal calculator</string>
    <string name="softwareSelect2">Health calculator</string>
    <string name="mealCalculatorTitle">Meal calculator</string>
    <string name="healthCalculatorTitle">Health calculator</string>
    <string name="softwareLearnMore">Więcej informacji</string>
    <string name="softwareInterestedIn">Jestem zainteresowany</string>
    <string name="menuXmlHistory">Historia</string>
    <string name="menuXmlSettings">Ustawienia</string>
    <string name="menuXmlAbout">O programie</string>
    <string name="menuXmlLike">Podoba mi!</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
