<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="pwr.swim.lab12.SoftwareActivity"
    >
    <fragment
        android:id="@+id/fragment"
        android:name="pwr.swim.lab12.SoftwareSelectFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="300dp" />
    <FrameLayout
        android:id="@+id/softwareContainer"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="300dp" />
</LinearLayout>
