<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuPlus"
        android:title=""
        android:icon="@drawable/plus_sign" />
    <item android:id="@+id/menuMinus"
        android:title=""
        android:icon="@drawable/minus_sign"
        />
    <item android:id="@+id/menuMultiple"
        android:title=""
        android:icon="@drawable/multiply"
        />
    <item android:id="@+id/menuDivision"
        android:title=""
        android:icon="@drawable/division_sign"
        />
</menu>