<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pwr.swim.lab12"
    android:configChanges="keyboardHidden|orientation"
    android:screenOrientation="nosensor">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Dashboard"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="nosensor">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".About" />
        <activity android:name=".Settings" />
        <activity android:name=".History">
            <intent-filter>
                <action android:name="calculator.action.HISTORY" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".Developers" />
        <activity android:name=".Questions" />
        <activity android:name=".ConditionPolicyActivity" android:configChanges="orientation|screenSize" />
        <activity android:name=".SoftwareActivity"
                  android:configChanges="orientation|screenSize"/>
    </application>

</manifest>