<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pwr.swim.lab12.Developers">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textSize="30dp"
        android:text="@string/developersTitle" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />
    <Button
        android:id="@+id/buttonShowImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="runShowGallery"
        android:text="@string/developersMainDeveloper"
        android:textSize="15sp" />
    <Button
        android:id="@+id/buttonSendSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="runSendSms"
        android:text="@string/developersSendSmsBtn"
        android:textSize="15sp" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_gravity="fill"
        android:text="@string/questionsCloseBtn"
        android:onClick="runBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp" />
</LinearLayout>
