<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pwr.swim.lab12.SoftwareActivity">
    <fragment
        android:id="@+id/fragment"
        android:name="pwr.swim.lab12.SoftwareSelectFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:id="@+id/softwareContainer"
        android:layout_width="match_parent"
        android:layout_height="331dp" />
</LinearLayout>