<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:fillViewport="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">
            <!--<Button-->
                <!--android:id="@+id/buttonConditionPolicy"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:onClick="runConditionPolicy"-->
                <!--android:text="@string/aboutConditionsBtn"-->
                <!--android:textSize="15sp" />-->
            <!--<Button-->
                <!--android:id="@+id/buttonSoftware"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:onClick="runSoftware"-->
                <!--android:text="@string/aboutSoftwareBtn"-->
                <!--android:textSize="15sp" />-->
        <!-- <Button
            android:id="@+id/buttonQuestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="runQuestions"
            android:text="@string/aboutQuestionsBtn"
            android:textSize="15sp" /> -->
      <!-- <Button
            android:id="@+id/buttonWebPage"
            android:layout_gravity="fill"
            android:text="@string/aboutLinkBtn"
            android:onClick="runWebPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp" /> -->
       <!-- <Button
            android:id="@+id/buttonDevelopers"
            android:layout_gravity="fill"
            android:text="@string/developersBtn"
            android:onClick="runDevelopers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp" /> -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/aboutText"
            android:textSize="25sp" />
        <Button
            android:id="@+id/buttonBack"
            android:layout_gravity="fill"
            android:text="@string/questionsCloseBtn"
            android:onClick="runBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp" />
    </LinearLayout>
</ScrollView>

