<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pwr.swim.lab12.History">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20px"
        android:gravity="center"
        android:textSize="30dp"
        android:text="@string/historyTitle" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:listSelector="#ff88bbdd"
        android:layout_height="match_parent" />

</LinearLayout>
