<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pwr.swim.lab12.PolicyFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:text="@string/privatePolicyTitle" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aboutText" />
    <Switch
        android:id="@+id/switchPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/agreeWithPolicyBtn" />
    </LinearLayout>
</FrameLayout>
