<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pwr.swim.lab12.MealCalculatorFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="@string/mealCalculatorTitle" />
        <Switch
            android:id="@+id/switchMeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/softwareInterestedIn" />
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/softwareLearnMore" />
    </LinearLayout>
</FrameLayout>
